UiDesktopApp1/Views/Pages/NewsPage.xaml

<Page x:Class="UiDesktopApp1.Views.Pages.NewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:UiDesktopApp1.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="NewsPage">

    <Grid>
        <StackPanel>
            <TextBlock Text="Latest News" FontSize="20" FontWeight="Bold" Margin="10"/>

            <!-- Assuming you have a NewsViewModel with a collection of news articles -->
            <ItemsControl ItemsSource="{Binding NewsArticles}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Content}" FontSize="14" Margin="0,5,0,0"/>
                                <!-- Add more elements for date, author, etc. if needed -->
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ui:Badge Height="58" Width="520" Opacity="0.08" Background="#FF3E3E3E">
                <StackPanel Margin="0,0,71,112">
                    <ui:Card Content="Card" HorizontalAlignment="Left" Margin="468,21,0,0" VerticalAlignment="Top" Height="132" Width="151"/>
                </StackPanel>
            </ui:Badge>
            <ui:TextBox x:Name="FileTextBox" TextWrapping="Wrap" Text="Change this to what your directory is" Width="343" Height="52" TextChanged="TextBox_TextChanged"/>
            <ProgressBar x:Name="DownloadProgressBar" Height="107" Width="329" Value="0"/>
            <ui:TextBox x:Name="URLTextBox" TextWrapping="Wrap" Text="TextBox" Width="343" Height="52" TextChanged="TextBox_TextChanged"/>

        </StackPanel>
    </Grid>
</Page>
