UiDesktopApp1/Views/Pages/NewsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:UiDesktopApp1.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="UiDesktopApp1.Views.Pages.NewsPage"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="NewsPage">

    <Grid>
        <StackPanel>
            <TextBlock Text="Latest News" FontSize="20" FontWeight="Bold" Margin="10"/>

            <!-- Assuming you have a NewsViewModel with a collection of news articles -->
            <ItemsControl ItemsSource="{Binding NewsArticles}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Content}" FontSize="14" Margin="0,5,0,0"/>
                                <!-- Add more elements for date, author, etc. if needed -->
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ui:Badge Height="196" Width="642" Opacity="0.08" Background="#FF3E3E3E">
                <StackPanel>
                    <ui:Card Content="Card" HorizontalAlignment="Left" Margin="468,21,0,0" VerticalAlignment="Top" Height="132" Width="151"/>
                </StackPanel>
            </ui:Badge>

        </StackPanel>
    </Grid>
</Page>
