UiDesktopApp1/Views/Pages/SettingsPage.xaml

<Page
    x:Class="UiDesktopApp1.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:UiDesktopApp1.Helpers"
    xmlns:local="clr-namespace:UiDesktopApp1.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Settings"
    d:DataContext="{d:DesignInstance local:SettingsPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="619.265"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <Grid Height="619" VerticalAlignment="Top">
        <ui:Button
            x:Name="button14"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            Content="Verify files"
            Height="56"
            MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"
            Width="151" Click="button14_Click" FontSize="22" FontWeight="Bold" FontFamily="Bahnschrift" Cursor="Hand" Margin="619,304,0,0" VerticalAlignment="Top" />

        <StackPanel Margin="111,4,288,207">
            <Grid Width="443" Height="340">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Email" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="24" Height="25" Grid.Row="0" Margin="0,1,0,0" />
                <Label Content="Password" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="24" Height="40" Grid.Row="1" Margin="0,5,0,0" />
                <Label Content="Directory" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="24" Height="44" Grid.Row="2" Grid.RowSpan="3" Width="104" Margin="161,15,0,0" />

                <ui:TextBox
                    x:Name="textBox1"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    MinWidth="240"
                    Width="240"
                    MaxWidth="240"
                    MouseEnter="Button_MouseEnterI" MouseLeave="Button_MouseLeaveI"
                    FontSize="24"
                    Margin="0,35,0,0"
                    Text=""
                    TextChanged="textBox1_TextChanged" />

                <ui:TextBox
                    x:Name="textBox2"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    MinWidth="183"
                    Width="183"
                    MaxWidth="183"
                    MouseEnter="Button_MouseEnterI" MouseLeave="Button_MouseLeaveI"
                    FontSize="24"
                    Text=""
                    TextChanged="textBox2_TextChanged"
                    Height="48" Margin="99,34,0,0"
                    Visibility="Collapsed" />

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,-8,83" Grid.RowSpan="3" Width="372">
                    <ui:TextBox
                        x:Name="textBox3"
                        Width="184"
                        MouseEnter="Button_MouseEnterI" MouseLeave="Button_MouseLeaveI"
                        FontSize="24"
                        Margin="20,20,0,0" TextChanged="textBox3_TextChanged" Height="48" />
                    <ui:Button
                        Width="53"
                        Height="48"
                        Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                        MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"
                        Margin="10,20,0,0"
                        Click="Button_Click_1" RenderTransformOrigin="0.728,0.316" Cursor="Hand">
                        <ui:SymbolIcon Symbol="Folder16" FontSize="32" />
                    </ui:Button>
                </StackPanel>

                <ui:TextBox
                    x:Name="textBox5"
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap"
                    Text="123"
                    Width="240"
                    FontSize="24"
                    Margin="0,35,0,0"
                    Visibility="Hidden" />

                <ui:Button
                    x:Name="button12"
                    Grid.Row="4"
                    Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                    Content="Save"
                    Icon="Fluent24"
                    Height="50"
                    MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"
                    Width="104" Click="button12_Click_1" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="22" Margin="171,118,0,0" VerticalAlignment="Top" Cursor="Hand" />
                <ui:Button
            x:Name="button13"
            Width="65"
            Height="48"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"
            Click="Button_Click_13" RenderTransformOrigin="0.728,0.316" Margin="303,19,0,0" VerticalAlignment="Top" Cursor="Hand" Grid.Row="1">
                    <ui:SymbolIcon Symbol="Eye12" FontSize="32" VerticalAlignment="Center" Height="27" Width="44" />
                </ui:Button>
            </Grid>
        </StackPanel>

        <ui:Button
            x:Name="button16"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            Height="262" Width="201"
            MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"
            Click="button16_Click"
            FontSize="22" FontWeight="Bold" FontFamily="Bahnschrift" Cursor="Hand"
            Margin="593,14,0,0"
            Background="#0FFFFFFF" Foreground="White" BorderBrush="White"
            RenderTransformOrigin="1.097,0.649" Appearance="Primary" VerticalAlignment="Top">

            <Button.Content>
                <StackPanel>
                    <Image Source="http://api.lunafn.xyz/images/fortniteseason4.jpg" Width="184" Height="248" Stretch="UniformToFill" />
                    <TextBlock Text="Install" Foreground="#FFFF1717" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>

            <ui:Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.295"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ui:Button.RenderTransform>
        </ui:Button>


    </Grid>
</Page>
