UiDesktopApp1/Views/Windows/MainWindow.xaml

<ui:FluentWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:windows="clr-namespace:UiDesktopApp1.ViewModels.Windows" xmlns:pages="clr-namespace:UiDesktopApp1.ViewModels.Pages" av:DataContext="{av:DesignInstance Type=pages:DashboardViewModel}" mc:Ignorable="av"
    x:Class="UiDesktopApp1.Views.Windows.MainWindow"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="985"
    Height="541"
    ResizeMode="NoResize"
    WindowState="Normal" MinHeight="542" MaxHeight="542" MinWidth="985" MaxWidth="985">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://api.lunafn.xyz/images/Background.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:NavigationView
            x:Name="NavigationView"
            Grid.Row="1"
            Padding="42,0,42,0"
            BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
            FooterMenuItemsSource="{Binding ViewModel.FooterMenuItems, Mode=OneWay}"
            FrameMargin="0"
            IsBackButtonVisible="Visible"
            IsPaneToggleVisible="True"
            
            MenuItemsSource="{Binding ViewModel.MenuItems, Mode=OneWay}"
            PaneDisplayMode="LeftFluent">
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar x:Name="BreadcrumbBar" Margin="42,32,42,20" />
            </ui:NavigationView.Header>
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>

        <ContentPresenter
            x:Name="RootContentDialog"
            Grid.Row="0"
            Grid.RowSpan="2" />

        <ui:TitleBar
            x:Name="TitleBar"
            Title=""
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True"/>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>

    </Grid>
</ui:FluentWindow>